{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NotionCloneDb;Username=postgres;Password=8ETj7@Zv"
  },
  "Jwt": {
    "Key": "super_secret_notion_clone_key_12345_make_it_longer",
    "Issuer": "NotionClone",
    "Audience": "NotionCloneUsers"
  },
  "AllowedHosts": "*"
}